<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from kzaby.pw/moviepc/detail_532.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:26:46 GMT -->
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/csspc/movie.css">
        <script src="/jspc/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">var sid=1,aid=1,checkTimer,vipType=0;</script> 
        <script src="/jspc/index.js"></script>
        <script src="/jspc/global.js"></script>
        <title>激情影院</title>
    </head>
    <body onload="htmlUpdate();">

    	<div class="header">
    		<div class="h-top">
    			<div class="h-top-in areaheart">                
    				<div class="h-welcom">
    					<p>欢迎光临激情影音，祝你看得开心！</p>
    				</div>
                    <script type="text/javascript" src="http://user.airouba.com/index/user_topbar"></script> 
    			</div>
    		</div>
<!------------------ 导航和logo ------------------>
    		<div class="h-nav">
                <div class="areaheart">
                    <a href="../index.php" class="logo"></a>
                    <div class="nav">
                        <ul class="list">
                            <li><a href="../index.php">首页</a></li>
                            <li><a href='list_14.html'>亚州经典</a></li><li><a href='list_15.html'>清纯少女</a></li><li><a href='list_16.html'>唯美短片</a></li><li><a href='list_17.html'>情趣诱惑</a></li><li><a href='list_18.html'>制服丝袜</a></li>                            <li><a href="../tukupc.html" target="_blank">性感美图</a></li>
                            <li class="diamond"><a href="/diamond.html"><img src="http://ww4.sinaimg.cn/large/7ad67e6fgw1f5oy38z28qg202m00l3yb.gif" /></a></li>
                        </ul>
                    </div>
                </div>
    		</div>
            <input type="hidden" id="vipType" name="vipType" value="0" >
    	</div> 
<link rel="stylesheet" href="/csspc/channel.css">
<link rel="stylesheet" href="/csspc/details.css">

    	<div class="details clearfix">
            <div class="details-in areaheart">
                <div class="d-left">
                    <div class="matter01 mb">
                        <div class="pic-left">
                            <img src="/imagespc/1464575701.jpg" width="200" height="264" alt="">
                        </div>
                        <div class="introduce">
                            <div class="video-h pl">
                                <h3>Shiori Asukai - NEW KISS</h3>
                            </div>
                            <div class="video-d pl">
                                <p>
                                    <span>状态：正片</span>
                                    <span>主演：</span>
                                    <span>时长：70:47分钟</span>
                                </p>
                                <p>
                                    <span>年份：2016</span>
                                    <span>地区：中国</span>
                                    <span>语言：日语</span>
                                </p>
                                <p>
                                    <span>类型：制服丝袜</span>
                                    <span>更新时间：0</span>
                                </p>
                                <!--<p>
                                    <span>价格：<i>积分</i></span>
                                    <span>VIP年会员：<i>免费</i></span>
                                </p>-->
                            </div>
                            <div class="video-p">
                                <ul class="pay">
                                	
                                    <li class="try"><a href="play_532.html">正片播放</a></li>
                                    <li class="buy pay-trigger"><a href="javascript:;">立即购买</a></li>
                                    <li class="download"><a href="play_532.html#download">立即下载</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="matter02 mb">
                        <h2>视频介绍</h2>
                        <p>暂无</p>
                    </div>
                    
                    <div class="matter04">
                        <h2>相关推荐</h2>
                        <ul class="recommend">
                            
<li >
                                <a href="detail_498.html">
                                    <img src="/imagespc/1463732331.jpg" width="150" height="198" alt="">
                                    <p>早妃みだれる - 瀬戸早妃</p>
                                    <em></em>
                                </a>
                            </li>


<li >
                                <a href="detail_509.html">
                                    <img src="/imagespc/1463733572.jpg" width="150" height="198" alt="">
                                    <p>みすど misdol 杉原杏璃</p>
                                    <em></em>
                                </a>
                            </li>


<li >
                                <a href="detail_511.html">
                                    <img src="/imagespc/1463733797.jpg" width="150" height="198" alt="">
                                    <p>白石紗和 - ハックツ美 少 Rebolution</p>
                                    <em></em>
                                </a>
                            </li>


<li >
                                <a href="detail_501.html">
                                    <img src="/imagespc/1463732634.jpg" width="150" height="198" alt="">
                                    <p>佐々木心音 ココロのネイロ</p>
                                    <em></em>
                                </a>
                            </li>


<li class='last'>
                                <a href="detail_533.html">
                                    <img src="/imagespc/1464575811.jpg" width="150" height="198" alt="">
                                    <p>ULTIMATE DIVA  KAORI</p>
                                    <em></em>
                                </a>
                            </li>

                        </ul>
                    </div>
                    
                    <div class="matter03 mb">
                    <script>moviepc_detail_l1()</script>
                    </div>
                    
                </div>
                <div class="d-right">
                    <div class="aside01 mb pay-trigger" id="ktvip">
                        <a href="#">
                            <img src="/imagespc/cssimg/kt_vip.fw.png" alt="">
                        </a>
                    </div>
                    <div class="aside02 mb">
                        <h2>热门排行</h2>
                        <ul class="hot">
                            
         		 <li>
            <i  class="hotter" >1</i>
            <a href="detail_508.html">キミがスキ 原幹恵</a>
         </li>	
         		 <li>
            <i  class="hotter" >2</i>
            <a href="detail_501.html">佐々木心音 ココロのネイロ</a>
         </li>	
         		 <li>
            <i  class="hotter" >3</i>
            <a href="detail_537.html">ラブデート 葵ゆりか</a>
         </li>	
         		 <li>
            <i >4</i>
            <a href="detail_534.html">いつも一緒に森田涼花</a>
         </li>	
         		 <li>
            <i >5</i>
            <a href="detail_512.html">浜田翔子 夏色</a>
         </li>	
         		 <li>
            <i >6</i>
            <a href="detail_499.html">佐山彩香 アヤディカー</a>
         </li>	
         		 <li>
            <i >7</i>
            <a href="detail_535.html">ニーハイコレクション ~絶対領域~ 山中真由美</a>
         </li>	
         		 <li>
            <i >8</i>
            <a href="detail_505.html">Kiss Me Love</a>
         </li>	
         		 <li>
            <i >9</i>
            <a href="detail_498.html">早妃みだれる - 瀬戸早妃</a>
         </li>	
         		 <li>
            <i >10</i>
            <a href="detail_513.html">池田夏希 - 灼夏</a>
         </li>	
                                 </ul>
                    </div>
                    <div class="aside03">
                    <script>moviepc_detail_r1()</script>                        
                    </div>
                </div>
            </div>
        </div>
    	
<div class="footer">    
    <div class="footer-in areaheart">
        <div class="f-left">
            <ul class="list">
                <!--<li><a href="#">关于会员</a></li>
                <li><a href="#">注册协议</a></li>-->
                <li><a href="member/ideapc.html">意见反馈</a></li>
                <li class="last"><a href="#">联系方式</a></li>
                

            </ul>
        </div>
        <div class="f-right">
            Copyright  激情影音网.2016 All Rights Reserved.
            
        </div>
    </div>
</div>  	
<div class="gray"></div>
        <!-- 登录 -->
        <div class="loginbox">
            <div class="login-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="login-right tcright">
                <h3 id="login-title">账号登录</h3>
                <!-- 登录表单 -->
                <form action="http://user.airouba.com/index/login" method="post" name="loginform">
                    <!-- 用户名 -->
                    <div class="username">                        
                        <input id="txt" placeholder="支付宝/微信订单号" class="txt bd" type="text" name="tradeno"><br/>
                    </div>
                    <!-- 密码 -->
                    <!--<div class="password">                       
                        <input id="dl-pwd" placeholder="密码" class="pwd bd" type="password" name="pwd"><br/>
                    </div>-->
                    <!-- 登录 -->
                    <p style="width:266px; padding:15px 0; color:red;">登录提示：支付完成之后，在支付宝或微信中获取订单号，即可登录，永久有效</p>
                    <div class="denglu">
                        <input class="ckbox" type="checkbox"  checked="checked"/>
                        记住登录状态 
                        <input class="lgin bd" type="submit" value="登录" />
                    </div>
                    <!-- 注册和找回密码 -->
                    <!--<div class="ljzc">
                        <a id="ljzc" href="#">立即注册 </a>或
                        <a id="zhmm" href="#"> 找回密码</a>
                    </div>-->
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>
<!--<!------------------- 注册界面 ---------------->
        <div class="signinbox">
            <div class="signin-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="signin-right tcright">
                <h3>账号注册</h3>
                <form action="http://user.airouba.com/index/reg" method="post" name="signinform">
                    <!-- 注册账号 -->
                    <div class="e-mail">                        
                        <input id="emal" placeholder="请输入邮箱" class="txt bd" type="text" name="name"><br/>
                    </div>
                    <!-- 注册密码 -->
                    <div class="password">
                        
                        <input id="zc-pwd" placeholder="请输入密码（6-15位）" class="pwd bd" type="password" name="pwd"><br/>
                    </div>
                    <!-- 验证码 -->
                    <div class="bg-yzm">
                       
                        <input class="yzm bd" placeholder="请输入验证码" type="text" name="verify">
                        <img id="verify" src="#" onclick="this.src='#r/'+Math.random()" alt="">
                        <span onclick="document.getElementById('verify').src='#r/'+Math.random()">换一换</span>
                    </div>
                    <input class="ckbox" type="checkbox"  checked="checked"/>同意《注册协议》 
                    <input class="sigbtn bd" type="submit" value="注册" />
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>

        

<!-- 详情页***购买 -->
<div class="quick-buy">
    <div class="head"></div>
    <div class="close"></div>
    <div class="title">
        <h4>资源名称：<i>Shiori Asukai - NEW KISS</i></h4>
    </div>
    <div class="pic">
        <img src="/imagespc/1464575701.jpg" height="238" width="180" alt="">
    </div>
    <div class="howmoney">
        <h5>所需积分：<i></i>积分（VIP年会员免费）</h5>
    </div>
    <div class="tobuy">
        <input type="button" class="btn" onClick="buyResource(532,1)" value="立刻购买">
    </div>
</div>
<div class="paybox">
	<script type="text/javascript">                	
        $(function(){            
			$("input:radio[name='payType']").change(function(){				
				loadPayInfo();
				});
				
			if(getDevice()!="pc"){
				$("#pay-center").html("手机用户可截图后扫码");
				}
			
            });
		
		function getDevice(){
			var sUserAgent= navigator.userAgent.toLowerCase(); 
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
			var bIsIphoneOs= sUserAgent.match(/iphone/i) == "iphone";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsAndroid){
				 return "android";
				}
			else if(bIsIpad||bIsIphoneOs){
				 return "ios";
				}
			else return "pc"	
			}
			
		function loadPayInfo(){              
			var payType=$("input:radio[name='payType']:checked").val();
			var vipType=$("#vipType").val();
			$.post("/index.php/pay/index",{vipType:vipType,payType:payType,sid:sid,aid:aid,device:"pc"},function(data){
				$("#price").text(data.info.money);
				$("#pay_ewm").attr("src",data.info.ewm);
				$("#payInfo").html(data.info.payInfo);
				},'json');                                             
			}
		
		function ali_active(){
			var tradeno=$("#ali_tradeno").val(),btn=$(".tjiao");
			btn.html("正在激活...");
			$.getScript("http://api.maoliangdong.com/newActiveOrder.php?tradeno="+tradeno+"&sid="+sid+"&aid="+aid,function(){ 
				if(activeResult==1){					
					btn.html("激活成功，页面正在跳转");
					$.getScript("http://user.airouba.com/index/renew_vip_statu/id/"+orderId+"/name/"+tradeno);	
					location.reload();
					}
				else{
					btn.html("激活失败，请稍候重试");
					}	
				})
			}	
			
    </script>
            <!-- <div class="close">
                <img src="/public/zhuifeng/images/close01.jpg" alt="">
            </div> -->
            <div class="pay-lf">
                <img src="/imagespc/d2d743f1gw1f4daa4fnuvj209v0cimyo.jpg" height="450" width="355" alt="">
            </div>
            <div class="pay-main">
                    <div class="pay-way">
                        <span>支付方式：</span>
                        <input id="weixin" value="weixin" class="p-wx" type="radio" name="payType" checked="checked"/>
                        <input id="zhifubao" value="alipay" class="p-zfb" type="radio" name="payType" />
                        <i></i>
                        <em></em>
                    </div>
                    <div class="pay-name">
                        <span>商品名称：<i>VIP会员</i>（<span id='payInfo'>开启<em>视频</em>中心权限</span>）</span>
                    </div>
                    <div class="pay-pic">
                        <span>单　　价：</span>
                        <b><i id="price"></i>元<em>（一次购买，永久有效）</em></b>
                    </div>
                    <div class="pay-explain">
                        <span>使用说明：</span>
                        <i class="exp1">扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                        <i class="exp2">支付宝扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                    </div>
                    <div class="pay-ewm1">
                        <img id="pay_ewm" src="/1234/wx.png" height="160" width="160" alt="">
                    </div>
					<div class="pay-ewm2">
                        <img id="pay_ewm" src="/1234/zfb.png" height="160" width="160" alt="">
                    </div>
                    <div id="p-weixin">
                        <img src="/imagespc/cssimg/p-weixin.jpg" height="40" width="164" alt="">
                    </div>
                    <div id="p-zhifubao">
					
						<input class="ddh" id="ali_tradeno" type="text" placeholder="请输入支付宝订单号">
                        <a style="display:inline-block;" class="tjiao" href="javascript:ali_active();">激活</a>

                        <span>（<a href="http://jingyan.baidu.com/article/64d05a024c8579de55f73b3f.html" target="_blank">如何获取?</a>）</span>
                    </div>
            </div>
            <div class="pay-rgt">
                <img id="wxpic" src="/imagespc/cssimg/ktvip_rgt01.png" height="368" width="272" alt="">
                <img id="zfpic" src="/imagespc/cssimg/zfb.gif" height="390" width="288" alt="">
            </div>
        </div>       
    </body>

<!-- Mirrored from kzaby.pw/moviepc/detail_532.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:26:46 GMT -->
</html>