<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from kzaby.pw/moviepc/list_16.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:18:13 GMT -->
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/csspc/movie.css">
        <script src="/jspc/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">var sid=1,aid=1,checkTimer,vipType=0;</script> 
        <script src="/jspc/index.js"></script>
        <script src="/jspc/global.js"></script>
        <title>激情影院</title>
    </head>
    <body onload="htmlUpdate();">

    	<div class="header">
    		<div class="h-top">
    			<div class="h-top-in areaheart">                
    				<div class="h-welcom">
    					<p>欢迎光临激情影音，祝你看得开心！</p>
    				</div>
                    <script type="text/javascript" src="http://user.airouba.com/index/user_topbar"></script> 
    			</div>
    		</div>
<!------------------ 导航和logo ------------------>
    		<div class="h-nav">
                <div class="areaheart">
                    <a href="../index.php" class="logo"></a>
                    <div class="nav">
                        <ul class="list">
                            <li><a href="../index.php">首页</a></li>
                            <li><a href='list_14.html'>亚州经典</a></li><li><a href='list_15.html'>清纯少女</a></li><li><a href='list_16.html'>唯美短片</a></li><li><a href='list_17.html'>情趣诱惑</a></li><li><a href='list_18.html'>制服丝袜</a></li>                            <li><a href="../tukupc.html" target="_blank">性感美图</a></li>
                            <li class="diamond"><a href="/diamond.html"><img src="http://ww4.sinaimg.cn/large/7ad67e6fgw1f5oy38z28qg202m00l3yb.gif" /></a></li>
                        </ul>
                    </div>
                </div>
    		</div>
            <input type="hidden" id="vipType" name="vipType" value="0" >
    	</div> 
<link rel="stylesheet" href="/csspc/channel.css">   	
    	<div class="main">
    		<div class="main-in areaheart">
    			<div class="main-01 area">
    				<div class="main-top">
    					<div class="content-right">
    						
    					</div>
    					<div class="content-left">
    						<h2>唯美短片</h2>
    					</div>
    				</div>
    				<div class="main-show">
    					<ul class="video">
                                                <li  >
                            <a href="detail_520.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463735159.jpg" width="180" height="238">
                                <p>清水ゆう子 ~Traveling~</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_521.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463735236.jpg" width="180" height="238">
                                <p>青春ダイナミックMAX - 相澤仁美</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_522.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463735314.jpg" width="180" height="238">
                                <p>乙女の限界 ~Beauty MAX~  中島エマ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_523.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463735408.jpg" width="180" height="238">
                                <p>優紀100% 石堂優紀 Air contro</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_524.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463735502.jpg" width="180" height="238">
                                <p>手島優 - BIG LOVE</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_525.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463736088.jpg" width="180" height="238">
                                <p>微熱の素肌 大塚真弓</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_447.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712989.jpg" width="180" height="238">
                                <p> 100%美少女~ 萌映</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_448.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463713376.jpg" width="180" height="238">
                                <p>FOR-SIDE 秋山莉奈 -☆MOON ~満月</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_449.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463713544.jpg" width="180" height="238">
                                <p>L-cup 115 - 松坂南</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_450.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463713675.jpg" width="180" height="238">
                                <p>sweet goddess + innocent beauty - 叶美香</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_451.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463715682.jpg" width="180" height="238">
                                <p>かでなれおん(久纱野水萌) - Dream Planet</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_452.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463723571.jpg" width="180" height="238">
                                <p>ギリグラ!!桃色領域 大胆ショットにチャレンジ! - 桜井奈々</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_453.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463723760.jpg" width="180" height="238">
                                <p>ゲキ着！素人 りさ (月野りさ)</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_454.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463723952.jpg" width="180" height="238">
                                <p>シンデリーナのときめき-桃恋-永井里菜</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_455.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463724515.jpg" width="180" height="238">
                                <p>純粋少女 ~奇跡の美少女~ 浜田由梨</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_456.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463724783.jpg" width="180" height="238">
                                <p>純粋少女JC ～13のキミとの約束～加藤まりん</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_457.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463724941.jpg" width="180" height="238">
                                <p>福永ちな - 白光天女</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_120.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463711849.jpg" width="180" height="238">
                                <p>多田あさみ,小出真衣</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_123.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463711996.jpg" width="180" height="238">
                                <p>逢沢りな - RINA'S WONDERLAND 19graffiti</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_127.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712116.jpg" width="180" height="238">
                                <p>馬あかり Akari Arima - 月アカリ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_128.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712223.jpg" width="180" height="238">
                                <p>素人着エロ倶楽部 125 いちかちゃん21才 受付嬢</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_129.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712348.jpg" width="180" height="238">
                                <p>太田千晶性善説</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_147.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712458.jpg" width="180" height="238">
                                <p>妄想シアター＊網島恵里香編 超体感◆ファンタジア綱島恵理香</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_151.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463712574.jpg" width="180" height="238">
                                <p>現役女子高生グラビア 結城夏那</p>
                                <em></em>
                            </a>
                        </li>
                            						

                            
    					</ul>
                        <div class="page">
                            <ul class="p-list">
                              <li><span class='current'>1</span></li><li><a href='list_16_2.html'>2</a></li> <li><a href='list_16_2.html'>下一页</a></li>                              </ul>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>

<div class="footer">    
    <div class="footer-in areaheart">
        <div class="f-left">
            <ul class="list">
                <!--<li><a href="#">关于会员</a></li>
                <li><a href="#">注册协议</a></li>-->
                <li><a href="member/ideapc.html">意见反馈</a></li>
                <li class="last"><a href="#">联系方式</a></li>
                

            </ul>
        </div>
        <div class="f-right">
            Copyright  激情影音网.2016 All Rights Reserved.
            
        </div>
    </div>
</div>  	
<div class="gray"></div>
        <!-- 登录 -->
        <div class="loginbox">
            <div class="login-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="login-right tcright">
                <h3 id="login-title">账号登录</h3>
                <!-- 登录表单 -->
                <form action="http://user.airouba.com/index/login" method="post" name="loginform">
                    <!-- 用户名 -->
                    <div class="username">                        
                        <input id="txt" placeholder="支付宝/微信订单号" class="txt bd" type="text" name="tradeno"><br/>
                    </div>
                    <!-- 密码 -->
                    <!--<div class="password">                       
                        <input id="dl-pwd" placeholder="密码" class="pwd bd" type="password" name="pwd"><br/>
                    </div>-->
                    <!-- 登录 -->
                    <p style="width:266px; padding:15px 0; color:red;">登录提示：支付完成之后，在支付宝或微信中获取订单号，即可登录，永久有效</p>
                    <div class="denglu">
                        <input class="ckbox" type="checkbox"  checked="checked"/>
                        记住登录状态 
                        <input class="lgin bd" type="submit" value="登录" />
                    </div>
                    <!-- 注册和找回密码 -->
                    <!--<div class="ljzc">
                        <a id="ljzc" href="#">立即注册 </a>或
                        <a id="zhmm" href="#"> 找回密码</a>
                    </div>-->
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>
 
<div class="paybox">
	<script type="text/javascript">                	
        $(function(){            
			$("input:radio[name='payType']").change(function(){				
				loadPayInfo();
				});
				
			if(getDevice()!="pc"){
				$("#pay-center").html("手机用户可截图后扫码");
				}
			
            });
		
		function getDevice(){
			var sUserAgent= navigator.userAgent.toLowerCase(); 
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
			var bIsIphoneOs= sUserAgent.match(/iphone/i) == "iphone";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsAndroid){
				 return "android";
				}
			else if(bIsIpad||bIsIphoneOs){
				 return "ios";
				}
			else return "pc"	
			}
			
		function loadPayInfo(){              
			var payType=$("input:radio[name='payType']:checked").val();
			var vipType=$("#vipType").val();
			$.post("/index.php/pay/index",{vipType:vipType,payType:payType,sid:sid,aid:aid,device:"pc"},function(data){
				$("#price").text(data.info.money);
				$("#pay_ewm").attr("src",data.info.ewm);
				$("#payInfo").html(data.info.payInfo);
				},'json');                                             
			}
		
		function ali_active(){
			var tradeno=$("#ali_tradeno").val(),btn=$(".tjiao");
			btn.html("正在激活...");
			$.getScript("http://api.maoliangdong.com/newActiveOrder.php?tradeno="+tradeno+"&sid="+sid+"&aid="+aid,function(){ 
				if(activeResult==1){					
					btn.html("激活成功，页面正在跳转");
					$.getScript("http://user.airouba.com/index/renew_vip_statu/id/"+orderId+"/name/"+tradeno);	
					location.reload();
					}
				else{
					btn.html("激活失败，请稍候重试");
					}	
				})
			}	
			
    </script>
            <!-- <div class="close">
                <img src="/public/zhuifeng/images/close01.jpg" alt="">
            </div> -->
            <div class="pay-lf">
                <img src="/imagespc/d2d743f1gw1f4daa4fnuvj209v0cimyo.jpg" height="450" width="355" alt="">
            </div>
            <div class="pay-main">
                    <div class="pay-way">
                        <span>支付方式：</span>
                        <input id="weixin" value="weixin" class="p-wx" type="radio" name="payType" checked="checked"/>
                        <input id="zhifubao" value="alipay" class="p-zfb" type="radio" name="payType" />
                        <i></i>
                        <em></em>
                    </div>
                    <div class="pay-name">
                        <span>商品名称：<i>VIP会员</i>（<span id='payInfo'>开启<em>视频</em>中心权限</span>）</span>
                    </div>
                    <div class="pay-pic">
                        <span>单　　价：</span>
                        <b><i id="price"></i>元<em>（一次购买，永久有效）</em></b>
                    </div>
                    <div class="pay-explain">
                        <span>使用说明：</span>
                        <i class="exp1">扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                        <i class="exp2">支付宝扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                    </div>
                    <div class="pay-ewm1">
                        <img id="pay_ewm" src="/1234/wx.png" height="160" width="160" alt="">
                    </div>
					<div class="pay-ewm2">
                        <img id="pay_ewm" src="/1234/zfb.png" height="160" width="160" alt="">
                    </div>
                    <div id="p-weixin">
                        <img src="/imagespc/cssimg/p-weixin.jpg" height="40" width="164" alt="">
                    </div>
                    <div id="p-zhifubao">
					
						<input class="ddh" id="ali_tradeno" type="text" placeholder="请输入支付宝订单号">
                        <a style="display:inline-block;" class="tjiao" href="javascript:ali_active();">激活</a>

                        <span>（<a href="http://jingyan.baidu.com/article/64d05a024c8579de55f73b3f.html" target="_blank">如何获取?</a>）</span>
                    </div>
            </div>
            <div class="pay-rgt">
                <img id="wxpic" src="/imagespc/cssimg/ktvip_rgt01.png" height="368" width="272" alt="">
                <img id="zfpic" src="/imagespc/cssimg/zfb.gif" height="390" width="288" alt="">
            </div>
        </div>       
    </body>

<!-- Mirrored from kzaby.pw/moviepc/list_16.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:19:08 GMT -->
</html>