<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from kzaby.pw/moviepc/list_21_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:33:44 GMT -->
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/csspc/movie.css">
        <script src="/jspc/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">var sid=1,aid=1,checkTimer,vipType=0;</script> 
        <script src="/jspc/index.js"></script>
        <script src="/jspc/global.js"></script>
        <title>激情影院</title>
    </head>
    <body onload="htmlUpdate();">

    	<div class="header">
    		<div class="h-top">
    			<div class="h-top-in areaheart">                
    				<div class="h-welcom">
    					<p>欢迎光临激情影音，祝你看得开心！</p>
    				</div>
                    <script type="text/javascript" src="http://user.airouba.com/index/user_topbar"></script> 
    			</div>
    		</div>
<!------------------ 导航和logo ------------------>
    		<div class="h-nav">
                <div class="areaheart">
                    <a href="../index.php" class="logo"></a>
                    <div class="nav">
                        <ul class="list">
                            <li><a href="../index.php">首页</a></li>
                            <li><a href='list_14.html'>亚州经典</a></li><li><a href='list_15.html'>清纯少女</a></li><li><a href='list_16.html'>唯美短片</a></li><li><a href='list_17.html'>情趣诱惑</a></li><li><a href='list_18.html'>制服丝袜</a></li>                            <li><a href="../tukupc.html" target="_blank">性感美图</a></li>
                            <li class="diamond"><a href="/diamond.html"><img src="http://ww4.sinaimg.cn/large/7ad67e6fgw1f5oy38z28qg202m00l3yb.gif" /></a></li>
                        </ul>
                    </div>
                </div>
    		</div>
            <input type="hidden" id="vipType" name="vipType" value="0" >
    	</div> 
<link rel="stylesheet" href="/csspc/channel.css">   	
    	<div class="main">
    		<div class="main-in areaheart">
    			<div class="main-01 area">
    				<div class="main-top">
    					<div class="content-right">
    						
    					</div>
    					<div class="content-left">
    						<h2>热门自拍</h2>
    					</div>
    				</div>
    				<div class="main-show">
    					<ul class="video">
                                                <li  >
                            <a href="detail_538.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464577363.jpg" width="180" height="238">
                                <p>暴乳~あばれちち - 松坂南</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_539.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464577615.jpg" width="180" height="238">
                                <p>高杉果那 イイのかな</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_540.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464577837.jpg" width="180" height="238">
                                <p>溝口恵 School Girl 空 -溝口恵-</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_541.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464578010.jpg" width="180" height="238">
                                <p>過ぎゆくなかで 森下悠里</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_542.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464578088.jpg" width="180" height="238">
                                <p>恋たわわ - 永岡真実</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_543.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464578188.jpg" width="180" height="238">
                                <p>浅倉結希 - Fresh! Eye</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_544.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464578366.jpg" width="180" height="238">
                                <p>橋本マナミ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_545.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464578571.jpg" width="180" height="238">
                                <p>秋山莉奈 - TARGET</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_546.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464579106.jpg" width="180" height="238">
                                <p>森田涼花DVD 「二十歳の約束」</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_547.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464586443.jpg" width="180" height="238">
                                <p>山本梓 - あず～ボルネオ滞在記</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_548.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464586551.jpg" width="180" height="238">
                                <p>篠崎愛 - フラウ( Ai Shinozaki - Frau) MKV 1GB torrent</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_549.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464586784.jpg" width="180" height="238">
                                <p>新婚ロマンス - ほしのあき (星野亞希)</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_550.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464587644.jpg" width="180" height="238">
                                <p>優々子 - いっしょにしよ! ～あなたにアゲる～</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_551.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464587714.jpg" width="180" height="238">
                                <p>原幹恵 - 戀の扉 [和S大的版本不同]</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_552.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464587781.jpg" width="180" height="238">
                                <p>原紗央莉 - Clear water</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_553.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464587848.jpg" width="180" height="238">
                                <p>月刊 隆行通信 Vol.14 - 神崎綾</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_554.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464587926.jpg" width="180" height="238">
                                <p>中川朋美 - 超乳</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_555.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588205.jpg" width="180" height="238">
                                <p>篠崎愛 愛モーション</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_556.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588308.jpg" width="180" height="238">
                                <p>月刊隆行通信 No.1 小西愛美</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_557.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588470.jpg" width="180" height="238">
                                <p>佐藤由加理 - LOVELY CHANGE</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_558.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588541.jpg" width="180" height="238">
                                <p>原幹恵写真两集</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_559.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588638.jpg" width="180" height="238">
                                <p>吉岡蓮 - 激写X</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_560.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464588711.jpg" width="180" height="238">
                                <p>恋はしずかに - 中村静香</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_444.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/006r311dgw1f2uxuvc6avj304605k424.jpg" width="180" height="238">
                                <p>偷拍东莞技师五星服务（高清）</p>
                                <em></em>
                            </a>
                        </li>
                            						

                            
    					</ul>
                        <div class="page">
                            <ul class="p-list">
                              <li><span class='current'>1</span></li><li><a href='list_21_2.html'>2</a></li> <li><a href='list_21_2.html'>下一页</a></li>                              </ul>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>

<div class="footer">    
    <div class="footer-in areaheart">
        <div class="f-left">
            <ul class="list">
                <!--<li><a href="#">关于会员</a></li>
                <li><a href="#">注册协议</a></li>-->
                <li><a href="member/ideapc.html">意见反馈</a></li>
                <li class="last"><a href="#">联系方式</a></li>
                

            </ul>
        </div>
        <div class="f-right">
            Copyright (c) 激情影音网.2016 All Rights Reserved.
            
        </div>
    </div>
</div>  	
<div class="gray"></div>
        <!-- 登录 -->
        <div class="loginbox">
            <div class="login-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="login-right tcright">
                <h3 id="login-title">账号登录</h3>
                <!-- 登录表单 -->
                <form action="http://user.airouba.com/index/login" method="post" name="loginform">
                    <!-- 用户名 -->
                    <div class="username">                        
                        <input id="txt" placeholder="支付宝/微信订单号" class="txt bd" type="text" name="tradeno"><br/>
                    </div>
                    <!-- 密码 -->
                    <!--<div class="password">                       
                        <input id="dl-pwd" placeholder="密码" class="pwd bd" type="password" name="pwd"><br/>
                    </div>-->
                    <!-- 登录 -->
                    <p style="width:266px; padding:15px 0; color:red;">登录提示：支付完成之后，在支付宝或微信中获取订单号，即可登录，永久有效</p>
                    <div class="denglu">
                        <input class="ckbox" type="checkbox"  checked="checked"/>
                        记住登录状态 
                        <input class="lgin bd" type="submit" value="登录" />
                    </div>
                    <!-- 注册和找回密码 -->
                    <!--<div class="ljzc">
                        <a id="ljzc" href="#">立即注册 </a>或
                        <a id="zhmm" href="#"> 找回密码</a>
                    </div>-->
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>
 
<div class="paybox">
	<script type="text/javascript">                	
        $(function(){            
			$("input:radio[name='payType']").change(function(){				
				loadPayInfo();
				});
				
			if(getDevice()!="pc"){
				$("#pay-center").html("手机用户可截图后扫码");
				}
			
            });
		
		function getDevice(){
			var sUserAgent= navigator.userAgent.toLowerCase(); 
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
			var bIsIphoneOs= sUserAgent.match(/iphone/i) == "iphone";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsAndroid){
				 return "android";
				}
			else if(bIsIpad||bIsIphoneOs){
				 return "ios";
				}
			else return "pc"	
			}
			
		function loadPayInfo(){              
			var payType=$("input:radio[name='payType']:checked").val();
			var vipType=$("#vipType").val();
			$.post("/index.php/pay/index",{vipType:vipType,payType:payType,sid:sid,aid:aid,device:"pc"},function(data){
				$("#price").text(data.info.money);
				$("#pay_ewm").attr("src",data.info.ewm);
				$("#payInfo").html(data.info.payInfo);
				},'json');                                             
			}
		
		function ali_active(){
			var tradeno=$("#ali_tradeno").val(),btn=$(".tjiao");
			btn.html("正在激活...");
			$.getScript("http://api.maoliangdong.com/newActiveOrder.php?tradeno="+tradeno+"&sid="+sid+"&aid="+aid,function(){ 
				if(activeResult==1){					
					btn.html("激活成功，页面正在跳转");
					$.getScript("http://user.airouba.com/index/renew_vip_statu/id/"+orderId+"/name/"+tradeno);	
					location.reload();
					}
				else{
					btn.html("激活失败，请稍候重试");
					}	
				})
			}	
			
    </script>
            <!-- <div class="close">
                <img src="/public/zhuifeng/images/close01.jpg" alt="">
            </div> -->
            <div class="pay-lf">
                <img src="/imagespc/d2d743f1gw1f4daa4fnuvj209v0cimyo.jpg" height="450" width="355" alt="">
            </div>
            <div class="pay-main">
                    <div class="pay-way">
                        <span>支付方式：</span>
                        <input id="weixin" value="weixin" class="p-wx" type="radio" name="payType" checked="checked"/>
                        <input id="zhifubao" value="alipay" class="p-zfb" type="radio" name="payType" />
                        <i></i>
                        <em></em>
                    </div>
                    <div class="pay-name">
                        <span>商品名称：<i>VIP会员</i>（<span id='payInfo'>开启<em>视频</em>中心权限</span>）</span>
                    </div>
                    <div class="pay-pic">
                        <span>单　　价：</span>
                        <b><i id="price"></i>元<em>（一次购买，永久有效）</em></b>
                    </div>
                    <div class="pay-explain">
                        <span>使用说明：</span>
                        <i class="exp1">扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                        <i class="exp2">支付宝扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                    </div>
                    <div class="pay-ewm1">
                        <img id="pay_ewm" src="/1234/wx.png" height="160" width="160" alt="">
                    </div>
					<div class="pay-ewm2">
                        <img id="pay_ewm" src="/1234/zfb.png" height="160" width="160" alt="">
                    </div>
                    <div id="p-weixin">
                        <img src="/imagespc/cssimg/p-weixin.jpg" height="40" width="164" alt="">
                    </div>
                    <div id="p-zhifubao">
					
						<input class="ddh" id="ali_tradeno" type="text" placeholder="请输入支付宝订单号">
                        <a style="display:inline-block;" class="tjiao" href="javascript:ali_active();">激活</a>

                        <span>（<a href="http://jingyan.baidu.com/article/64d05a024c8579de55f73b3f.html" target="_blank">如何获取?</a>）</span>
                    </div>
            </div>
            <div class="pay-rgt">
                <img id="wxpic" src="/imagespc/cssimg/ktvip_rgt01.png" height="368" width="272" alt="">
                <img id="zfpic" src="/imagespc/cssimg/zfb.gif" height="390" width="288" alt="">
            </div>
        </div>       
    </body>

<!-- Mirrored from kzaby.pw/moviepc/list_21_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:33:44 GMT -->
</html>