<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from kzaby.pw/moviepc/list_17.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:19:08 GMT -->
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/csspc/movie.css">
        <script src="/jspc/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">var sid=1,aid=1,checkTimer,vipType=0;</script> 
        <script src="/jspc/index.js"></script>
        <script src="/jspc/global.js"></script>
        <title>激情影院</title>
    </head>
    <body onload="htmlUpdate();">

    	<div class="header">
    		<div class="h-top">
    			<div class="h-top-in areaheart">                
    				<div class="h-welcom">
    					<p>欢迎光临激情影音，祝你看得开心！</p>
    				</div>
                    <script type="text/javascript" src="http://user.airouba.com/index/user_topbar"></script> 
    			</div>
    		</div>
<!------------------ 导航和logo ------------------>
    		<div class="h-nav">
                <div class="areaheart">
                    <a href="../index.php" class="logo"></a>
                    <div class="nav">
                        <ul class="list">
                            <li><a href="../index.php">首页</a></li>
                            <li><a href='list_14.html'>亚州经典</a></li><li><a href='list_15.html'>清纯少女</a></li><li><a href='list_16.html'>唯美短片</a></li><li><a href='list_17.html'>情趣诱惑</a></li><li><a href='list_18.html'>制服丝袜</a></li>                            <li><a href="../tukupc.html" target="_blank">性感美图</a></li>
                            <li class="diamond"><a href="/diamond.html"><img src="http://ww4.sinaimg.cn/large/7ad67e6fgw1f5oy38z28qg202m00l3yb.gif" /></a></li>
                        </ul>
                    </div>
                </div>
    		</div>
            <input type="hidden" id="vipType" name="vipType" value="0" >
    	</div> 
<link rel="stylesheet" href="/csspc/channel.css">   	
    	<div class="main">
    		<div class="main-in areaheart">
    			<div class="main-01 area">
    				<div class="main-top">
    					<div class="content-right">
    						
    					</div>
    					<div class="content-left">
    						<h2>情趣诱惑</h2>
    					</div>
    				</div>
    				<div class="main-show">
    					<ul class="video">
                                                <li  >
                            <a href="detail_526.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464574650.jpg" width="180" height="238">
                                <p>A lover sense - 川村ゆきえ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_527.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464574900.jpg" width="180" height="238">
                                <p>DJDK-023 垂涎の着！艳舞！</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_528.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575066.jpg" width="180" height="238">
                                <p>I hold nothing - 佐藤寛子</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_529.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575150.jpg" width="180" height="238">
                                <p>mai romance - 西田麻衣</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_530.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575298.jpg" width="180" height="238">
                                <p>pg 笠間朱里</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_531.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575533.jpg" width="180" height="238">
                                <p>Pure Honey篠原ゆり</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_478.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463728970.jpg" width="180" height="238">
                                <p>OVER 癒しくパタヤ橋本マナミ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_479.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729073.jpg" width="180" height="238">
                                <p>Pretty Pop - 橘奈々子</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_480.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729168.jpg" width="180" height="238">
                                <p>Summer Jewel あゆみ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_481.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729250.jpg" width="180" height="238">
                                <p> 安堂りか - 楽園少女</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_482.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729409.jpg" width="180" height="238">
                                <p>スクぺた。SP前田光璃</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_483.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729524.jpg" width="180" height="238">
                                <p>長谷真理香 - T★BACK YOGA</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_484.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729612.jpg" width="180" height="238">
                                <p>川村ゆきえ Melty Snow</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_485.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729706.jpg" width="180" height="238">
                                <p>福永ちな - 甘い记忆 清纯的美乳</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_486.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463729859.jpg" width="180" height="238">
                                <p>谷桃子 スケスケ透視メガネで覗かれた!</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_487.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463730806.jpg" width="180" height="238">
                                <p>横山ルリカDateling!!!</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_488.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463730857.jpg" width="180" height="238">
                                <p>加藤彩 あっぷるんパイ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_489.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463730986.jpg" width="180" height="238">
                                <p>架空あおい-素人着エロ娘</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_490.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731094.jpg" width="180" height="238">
                                <p>恋人つなぎ2 - 木口亜矢</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_491.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731203.jpg" width="180" height="238">
                                <p>鈴木咲 さきっちょ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_492.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731351.jpg" width="180" height="238">
                                <p>全力黒髪少女 大塚聖月</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_493.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731475.jpg" width="180" height="238">
                                <p>世界のいもうと vol.3 山中知恵</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_494.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731573.jpg" width="180" height="238">
                                <p>透覗 see through mode - 杉原杏璃</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_495.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463731783.jpg" width="180" height="238">
                                <p>新 私立P(パンチラ)学園 Vol.2 アロマ企画</p>
                                <em></em>
                            </a>
                        </li>
                            						

                            
    					</ul>
                        <div class="page">
                            <ul class="p-list">
                                                             </ul>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>

<div class="footer">    
    <div class="footer-in areaheart">
        <div class="f-left">
            <ul class="list">
                <!--<li><a href="#">关于会员</a></li>
                <li><a href="#">注册协议</a></li>-->
                <li><a href="member/ideapc.html">意见反馈</a></li>
                <li class="last"><a href="#">联系方式</a></li>
                

            </ul>
        </div>
        <div class="f-right">
            Copyright  激情影音网.2016 All Rights Reserved.
            
        </div>
    </div>
</div>  	
<div class="gray"></div>
        <!-- 登录 -->
        <div class="loginbox">
            <div class="login-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="login-right tcright">
                <h3 id="login-title">账号登录</h3>
                <!-- 登录表单 -->
                <form action="http://user.airouba.com/index/login" method="post" name="loginform">
                    <!-- 用户名 -->
                    <div class="username">                        
                        <input id="txt" placeholder="支付宝/微信订单号" class="txt bd" type="text" name="tradeno"><br/>
                    </div>
                    <!-- 密码 -->
                    <!--<div class="password">                       
                        <input id="dl-pwd" placeholder="密码" class="pwd bd" type="password" name="pwd"><br/>
                    </div>-->
                    <!-- 登录 -->
                    <p style="width:266px; padding:15px 0; color:red;">登录提示：支付完成之后，在支付宝或微信中获取订单号，即可登录，永久有效</p>
                    <div class="denglu">
                        <input class="ckbox" type="checkbox"  checked="checked"/>
                        记住登录状态 
                        <input class="lgin bd" type="submit" value="登录" />
                    </div>
                    <!-- 注册和找回密码 -->
                    <!--<div class="ljzc">
                        <a id="ljzc" href="#">立即注册 </a>或
                        <a id="zhmm" href="#"> 找回密码</a>
                    </div>-->
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>
 
<div class="paybox">
	<script type="text/javascript">                	
        $(function(){            
			$("input:radio[name='payType']").change(function(){				
				loadPayInfo();
				});
				
			if(getDevice()!="pc"){
				$("#pay-center").html("手机用户可截图后扫码");
				}
			
            });
		
		function getDevice(){
			var sUserAgent= navigator.userAgent.toLowerCase(); 
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
			var bIsIphoneOs= sUserAgent.match(/iphone/i) == "iphone";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsAndroid){
				 return "android";
				}
			else if(bIsIpad||bIsIphoneOs){
				 return "ios";
				}
			else return "pc"	
			}
			
		function loadPayInfo(){              
			var payType=$("input:radio[name='payType']:checked").val();
			var vipType=$("#vipType").val();
			$.post("/index.php/pay/index",{vipType:vipType,payType:payType,sid:sid,aid:aid,device:"pc"},function(data){
				$("#price").text(data.info.money);
				$("#pay_ewm").attr("src",data.info.ewm);
				$("#payInfo").html(data.info.payInfo);
				},'json');                                             
			}
		
		function ali_active(){
			var tradeno=$("#ali_tradeno").val(),btn=$(".tjiao");
			btn.html("正在激活...");
			$.getScript("http://api.maoliangdong.com/newActiveOrder.php?tradeno="+tradeno+"&sid="+sid+"&aid="+aid,function(){ 
				if(activeResult==1){					
					btn.html("激活成功，页面正在跳转");
					$.getScript("http://user.airouba.com/index/renew_vip_statu/id/"+orderId+"/name/"+tradeno);	
					location.reload();
					}
				else{
					btn.html("激活失败，请稍候重试");
					}	
				})
			}	
			
    </script>
            <!-- <div class="close">
                <img src="/public/zhuifeng/images/close01.jpg" alt="">
            </div> -->
            <div class="pay-lf">
                <img src="/imagespc/d2d743f1gw1f4daa4fnuvj209v0cimyo.jpg" height="450" width="355" alt="">
            </div>
            <div class="pay-main">
                    <div class="pay-way">
                        <span>支付方式：</span>
                        <input id="weixin" value="weixin" class="p-wx" type="radio" name="payType" checked="checked"/>
                        <input id="zhifubao" value="alipay" class="p-zfb" type="radio" name="payType" />
                        <i></i>
                        <em></em>
                    </div>
                    <div class="pay-name">
                        <span>商品名称：<i>VIP会员</i>（<span id='payInfo'>开启<em>视频</em>中心权限</span>）</span>
                    </div>
                    <div class="pay-pic">
                        <span>单　　价：</span>
                        <b><i id="price"></i>元<em>（一次购买，永久有效）</em></b>
                    </div>
                    <div class="pay-explain">
                        <span>使用说明：</span>
                        <i class="exp1">扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                        <i class="exp2">支付宝扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                    </div>
                    <div class="pay-ewm1">
                        <img id="pay_ewm" src="/1234/wx.png" height="160" width="160" alt="">
                    </div>
					<div class="pay-ewm2">
                        <img id="pay_ewm" src="/1234/zfb.png" height="160" width="160" alt="">
                    </div>
                    <div id="p-weixin">
                        <img src="/imagespc/cssimg/p-weixin.jpg" height="40" width="164" alt="">
                    </div>
                    <div id="p-zhifubao">
					
						<input class="ddh" id="ali_tradeno" type="text" placeholder="请输入支付宝订单号">
                        <a style="display:inline-block;" class="tjiao" href="javascript:ali_active();">激活</a>

                        <span>（<a href="http://jingyan.baidu.com/article/64d05a024c8579de55f73b3f.html" target="_blank">如何获取?</a>）</span>
                    </div>
            </div>
            <div class="pay-rgt">
                <img id="wxpic" src="/imagespc/cssimg/ktvip_rgt01.png" height="368" width="272" alt="">
                <img id="zfpic" src="/imagespc/cssimg/zfb.gif" height="390" width="288" alt="">
            </div>
        </div>       
    </body>

<!-- Mirrored from kzaby.pw/moviepc/list_17.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:19:57 GMT -->
</html>