<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from kzaby.pw/moviepc/list_18.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:19:57 GMT -->
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/csspc/movie.css">
        <script src="/jspc/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">var sid=1,aid=1,checkTimer,vipType=0;</script> 
        <script src="/jspc/index.js"></script>
        <script src="/jspc/global.js"></script>
        <title>激情影院</title>
    </head>
    <body onload="htmlUpdate();">

    	<div class="header">
    		<div class="h-top">
    			<div class="h-top-in areaheart">                
    				<div class="h-welcom">
    					<p>欢迎光临激情影音，祝你看得开心！</p>
    				</div>
                    <script type="text/javascript" src="http://user.airouba.com/index/user_topbar"></script> 
    			</div>
    		</div>
<!------------------ 导航和logo ------------------>
    		<div class="h-nav">
                <div class="areaheart">
                    <a href="../index.php" class="logo"></a>
                    <div class="nav">
                        <ul class="list">
                            <li><a href="../index.php">首页</a></li>
                            <li><a href='list_14.html'>亚州经典</a></li><li><a href='list_15.html'>清纯少女</a></li><li><a href='list_16.html'>唯美短片</a></li><li><a href='list_17.html'>情趣诱惑</a></li><li><a href='list_18.html'>制服丝袜</a></li>                            <li><a href="../tukupc.html" target="_blank">性感美图</a></li>
                            <li class="diamond"><a href="/diamond.html"><img src="http://ww4.sinaimg.cn/large/7ad67e6fgw1f5oy38z28qg202m00l3yb.gif" /></a></li>
                        </ul>
                    </div>
                </div>
    		</div>
            <input type="hidden" id="vipType" name="vipType" value="0" >
    	</div> 
<link rel="stylesheet" href="/csspc/channel.css">   	
    	<div class="main">
    		<div class="main-in areaheart">
    			<div class="main-01 area">
    				<div class="main-top">
    					<div class="content-right">
    						
    					</div>
    					<div class="content-left">
    						<h2>制服丝袜</h2>
    					</div>
    				</div>
    				<div class="main-show">
    					<ul class="video">
                                                <li  >
                            <a href="detail_512.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733906.jpg" width="180" height="238">
                                <p>浜田翔子 夏色</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_513.html">
                                <i><img src="/imagespc/cssimg/free.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463734028.jpg" width="180" height="238">
                                <p>池田夏希 - 灼夏</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_532.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575701.jpg" width="180" height="238">
                                <p>Shiori Asukai - NEW KISS</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_533.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464575811.jpg" width="180" height="238">
                                <p>ULTIMATE DIVA  KAORI</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_534.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464576068.jpg" width="180" height="238">
                                <p>いつも一緒に森田涼花</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_535.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464576147.jpg" width="180" height="238">
                                <p>ニーハイコレクション ~絶対領域~ 山中真由美</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_536.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464576609.jpg" width="180" height="238">
                                <p>ほしのあき - fantasia</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_537.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1464576852.jpg" width="180" height="238">
                                <p>ラブデート 葵ゆりか</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_496.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732078.jpg" width="180" height="238">
                                <p>羽田奈央 やわらかな曲線</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_497.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732209.jpg" width="180" height="238">
                                <p>雨宮留菜 Luna2～ルナツー</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_498.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732331.jpg" width="180" height="238">
                                <p>早妃みだれる - 瀬戸早妃</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_499.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732428.jpg" width="180" height="238">
                                <p>佐山彩香 アヤディカー</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_500.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732529.jpg" width="180" height="238">
                                <p>佐々木心音 ココにいるネ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_501.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732634.jpg" width="180" height="238">
                                <p>佐々木心音 ココロのネイロ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_502.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732728.jpg" width="180" height="238">
                                <p>(DIFFER) 華彩なな - SUPE</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_503.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463732820.jpg" width="180" height="238">
                                <p>(I-ONE) 夏目理緒 - ランジェリーナJ</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_504.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733008.jpg" width="180" height="238">
                                <p>[IV] 西田麻衣 - 麻衣のエンジェるんとデビるん</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_505.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733185.jpg" width="180" height="238">
                                <p>Kiss Me Love</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_506.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733285.jpg" width="180" height="238">
                                <p>Loving Cica - 周韋彤</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_507.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733375.jpg" width="180" height="238">
                                <p>mini aile 川越あかり 3川越あかり</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_508.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733460.jpg" width="180" height="238">
                                <p>キミがスキ 原幹恵</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_509.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733572.jpg" width="180" height="238">
                                <p>みすど misdol 杉原杏璃</p>
                                <em></em>
                            </a>
                        </li>
                                                <li  >
                            <a href="detail_510.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733667.jpg" width="180" height="238">
                                <p>愛の深度山口沙紀</p>
                                <em></em>
                            </a>
                        </li>
                                                <li class='last' >
                            <a href="detail_511.html">
                                <i><img src="/imagespc/cssimg/VIP.png" height="47" width="48" alt=""></i>
                                <img src="/imagespc/1463733797.jpg" width="180" height="238">
                                <p>白石紗和 - ハックツ美 少 Rebolution</p>
                                <em></em>
                            </a>
                        </li>
                            						

                            
    					</ul>
                        <div class="page">
                            <ul class="p-list">
                                                             </ul>
                        </div>
    				</div>
    			</div>
    		</div>
    	</div>

<div class="footer">    
    <div class="footer-in areaheart">
        <div class="f-left">
            <ul class="list">
                <!--<li><a href="#">关于会员</a></li>
                <li><a href="#">注册协议</a></li>-->
                <li><a href="member/ideapc.html">意见反馈</a></li>
                <li class="last"><a href="#">联系方式</a></li>
                

            </ul>
        </div>
        <div class="f-right">
            Copyright  激情影音网.2016 All Rights Reserved.
            
        </div>
    </div>
</div>  	
<div class="gray"></div>
        <!-- 登录 -->
        <div class="loginbox">
            <div class="login-left tcbg">
                <img src="/imagespc/cssimg/login_bg.fw.png" height="300" width="238"/>
            </div>
            <div class="login-right tcright">
                <h3 id="login-title">账号登录</h3>
                <!-- 登录表单 -->
                <form action="http://user.airouba.com/index/login" method="post" name="loginform">
                    <!-- 用户名 -->
                    <div class="username">                        
                        <input id="txt" placeholder="支付宝/微信订单号" class="txt bd" type="text" name="tradeno"><br/>
                    </div>
                    <!-- 密码 -->
                    <!--<div class="password">                       
                        <input id="dl-pwd" placeholder="密码" class="pwd bd" type="password" name="pwd"><br/>
                    </div>-->
                    <!-- 登录 -->
                    <p style="width:266px; padding:15px 0; color:red;">登录提示：支付完成之后，在支付宝或微信中获取订单号，即可登录，永久有效</p>
                    <div class="denglu">
                        <input class="ckbox" type="checkbox"  checked="checked"/>
                        记住登录状态 
                        <input class="lgin bd" type="submit" value="登录" />
                    </div>
                    <!-- 注册和找回密码 -->
                    <!--<div class="ljzc">
                        <a id="ljzc" href="#">立即注册 </a>或
                        <a id="zhmm" href="#"> 找回密码</a>
                    </div>-->
                </form>
            </div>
            <div class="close">
                <img src="/imagespc/cssimg/close.jpg" alt="">
            </div>
        </div>
 
<div class="paybox">
	<script type="text/javascript">                	
        $(function(){            
			$("input:radio[name='payType']").change(function(){				
				loadPayInfo();
				});
				
			if(getDevice()!="pc"){
				$("#pay-center").html("手机用户可截图后扫码");
				}
			
            });
		
		function getDevice(){
			var sUserAgent= navigator.userAgent.toLowerCase(); 
			var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
			var bIsIphoneOs= sUserAgent.match(/iphone/i) == "iphone";
			var bIsMidp= sUserAgent.match(/midp/i) == "midp";
			var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
			var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
			var bIsAndroid= sUserAgent.match(/android/i) == "android";
			var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
			var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
			if(bIsAndroid){
				 return "android";
				}
			else if(bIsIpad||bIsIphoneOs){
				 return "ios";
				}
			else return "pc"	
			}
			
		function loadPayInfo(){              
			var payType=$("input:radio[name='payType']:checked").val();
			var vipType=$("#vipType").val();
			$.post("/index.php/pay/index",{vipType:vipType,payType:payType,sid:sid,aid:aid,device:"pc"},function(data){
				$("#price").text(data.info.money);
				$("#pay_ewm").attr("src",data.info.ewm);
				$("#payInfo").html(data.info.payInfo);
				},'json');                                             
			}
		
		function ali_active(){
			var tradeno=$("#ali_tradeno").val(),btn=$(".tjiao");
			btn.html("正在激活...");
			$.getScript("http://api.maoliangdong.com/newActiveOrder.php?tradeno="+tradeno+"&sid="+sid+"&aid="+aid,function(){ 
				if(activeResult==1){					
					btn.html("激活成功，页面正在跳转");
					$.getScript("http://user.airouba.com/index/renew_vip_statu/id/"+orderId+"/name/"+tradeno);	
					location.reload();
					}
				else{
					btn.html("激活失败，请稍候重试");
					}	
				})
			}	
			
    </script>
            <!-- <div class="close">
                <img src="/public/zhuifeng/images/close01.jpg" alt="">
            </div> -->
            <div class="pay-lf">
                <img src="/imagespc/d2d743f1gw1f4daa4fnuvj209v0cimyo.jpg" height="450" width="355" alt="">
            </div>
            <div class="pay-main">
                    <div class="pay-way">
                        <span>支付方式：</span>
                        <input id="weixin" value="weixin" class="p-wx" type="radio" name="payType" checked="checked"/>
                        <input id="zhifubao" value="alipay" class="p-zfb" type="radio" name="payType" />
                        <i></i>
                        <em></em>
                    </div>
                    <div class="pay-name">
                        <span>商品名称：<i>VIP会员</i>（<span id='payInfo'>开启<em>视频</em>中心权限</span>）</span>
                    </div>
                    <div class="pay-pic">
                        <span>单　　价：</span>
                        <b><i id="price"></i>元<em>（一次购买，永久有效）</em></b>
                    </div>
                    <div class="pay-explain">
                        <span>使用说明：</span>
                        <i class="exp1">扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                        <i class="exp2">支付宝扫码支付完成之后刷新页面，尽享奇妙之旅！</i>
                    </div>
                    <div class="pay-ewm1">
                        <img id="pay_ewm" src="/1234/wx.png" height="160" width="160" alt="">
                    </div>
					<div class="pay-ewm2">
                        <img id="pay_ewm" src="/1234/zfb.png" height="160" width="160" alt="">
                    </div>
                    <div id="p-weixin">
                        <img src="/imagespc/cssimg/p-weixin.jpg" height="40" width="164" alt="">
                    </div>
                    <div id="p-zhifubao">
					
						<input class="ddh" id="ali_tradeno" type="text" placeholder="请输入支付宝订单号">
                        <a style="display:inline-block;" class="tjiao" href="javascript:ali_active();">激活</a>

                        <span>（<a href="http://jingyan.baidu.com/article/64d05a024c8579de55f73b3f.html" target="_blank">如何获取?</a>）</span>
                    </div>
            </div>
            <div class="pay-rgt">
                <img id="wxpic" src="/imagespc/cssimg/ktvip_rgt01.png" height="368" width="272" alt="">
                <img id="zfpic" src="/imagespc/cssimg/zfb.gif" height="390" width="288" alt="">
            </div>
        </div>       
    </body>

<!-- Mirrored from kzaby.pw/moviepc/list_18.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 05:20:47 GMT -->
</html>