<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/member/contract by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:42:55 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>会员中心-撸撸影院</title>
                <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
        </style>
    </head>

<body class="item">
	<header class="black-header">
        <a href="javascript:history.back()" class="back"></a>用户协议
    </header>
    <div class="pd10">
        <h3>撸撸影音免责声明</h3>
        <p>【重要须知】</p>
        <p>1、一切移动客户端用户在下载并浏览撸撸影音软件时均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆本APP，或直接、间接使用本APP资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。</p>
        <p>2、撸撸影音转载的内容并不代表撸撸影音之意见及观点，也不意味着本APP赞同其观点或证实其内容的真实性。</p>
        <p>3、撸撸影音转载的文字、图片、音视频等资料均由本APP用户提供，其真实性、准确性和合法性由信息发布人负责。撸撸影音不提供任何保证，并不承担任何法律责任。
        </p>
        <p>4、撸撸影音所转载的文字、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，本APP对此不承担责任。</p>
        <p>5、撸撸影音不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由撸撸影音实际控制的任何网页上的内容，撸撸影音不承担任何责任。</p>
        <p>6、用户明确并同意其使用撸撸影音网络服务所存在的风险将完全由其本人承担；因其使用撸撸影音网络服务而产生的一切后果也由其本人承担，撸撸影音对此不承担任何责任。</p>
        <p>7、除撸撸影音注明之服务条款外，其它因不当使用本APP而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，撸撸影音概不负责，亦不承担任何法律责任。</p>
        <p>8、对于因不可抗力或因黑客攻击、通讯线路中断等撸撸影音不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用撸撸影音，撸撸影音不承担任何责任，但将尽力减少因此给用户造成的损失或影响。</p>
        <p>9、本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。</p>
        <p>10、本网站相关声明版权及其修改权、更新权和最终解释权均属撸撸影音所有。</p>
    </div>
    <iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1 "></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5  active"></a>
</footer>
</body>


<!-- Mirrored from h5.hgsfm.com/member/contract by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:42:55 GMT -->
</html>