
.header .h-top{
	background: #F4F4F4;
}
.h-top .h-welcom p{
	color: #666;
}
.h-user .enter li a{
	color: #666;
}
.h-user .enter .dl{
	/*border-right: 1px solid #666;*/
}
.main{
	padding-top: 0;
	border-bottom: 0;
}
.main .main-in{
	height: auto;
	overflow:hidden;
	padding-bottom:15px;
}
.main-show .video li{
	margin-bottom: 14px;
}
.main .page{
	width: 100%;
	height: 30px;
	margin-top: 8px;
}
.page .p-list{
	width: 251px;
	height: 30px;
	margin: 0 auto;
}
.page .p-list li{
	float: left;
	width: auto;
	height: 28px;
	border: 1px solid #D5D5D5;
	margin-right: 4px;
	line-height: 28px;
	text-align: center;
	background: #F9F9F9;
	cursor: pointer;
}
.page .p-list li a,
.page .p-list li span{ 
	display:inline-block;
	width:auto;
	padding:0 10px;
	height:28px;
	line-height:28px;
}
.page .p-list li a{
	color: #3A3A3A;	
}
.page .p-list .last{
	width: 60px;
}

.page .p-list .current,.page .p-list li:hover{
	background: #C3C3C3;
	border-color: #C3C3C3;
}
.page .p-list .current a,.page .p-list li:hover a{
	color: #fff;
}
.page .p-list .dian,.page .p-list .dian:hover{
	border:0;
	background: none;
	margin: 0 0 0 -4px;
	cursor: default;
}

.h-user .user-info,
.h-user .enter span a,
.h-user .enter span{
	color:#555;	
}

.h-user .user-info a{
	color:#555;	
}






