.header .h-top{
	height: 35px;
	background: #F4F4F4;
}
.header .h-welcom p{
	color: #333;
}
.h-user .enter li a{
	color: #333;
}
.main .main-in{
	padding-top: 0px;
}
.main-in .details{
	height: 1411px;
	padding: 34px 0 0 54px;
	background: #fff;
}
.details .details-in{
	width: 962px;
	height: 1360px;
	padding: 18px;
	border:1px solid #E8E8E8;
}

.details-in .head-dtl{
	height: 81px;
	border-bottom: 1px solid #E8E8E8;
}
.head-dtl h2{
	font-size: 24px;
	color: #5D5D5D;
	font-weight: normal;
	line-height: 36px;
}
.head-dtl .share span{
	color:#9F9F9F;
	line-height: 46px;
}
.head-dtl .share .share-lf{
	float: left;
	width: 500px;
	position: relative;
}
.share-lf #ckepop{
	position: absolute;
	left: 260px;
	top: 15px;
}
.share-lf .time{
	margin-right: 22px;
}
.share-lf .time i{
	display: block;
	width: 17px;
	height: 16px;
	float: left;
	margin: 15px 6px 0 2px;
	background: url(/imagespc/cssimg/time_icon.jpg) no-repeat;
}
.share-lf .shar{
	position: relative;
	padding-left: 26px;
}
.share-lf .shar i{
	display: block;
	width: 18px;
	height: 18px;
	float: right;
	position: absolute;
	left: 0px;
	top: 1px;
	background: url(/imagespc/cssimg/share_icon.jpg) no-repeat;
}
.share-lf ul{
	position: absolute;
	left: 262px;
	top: 16px;
}
.share-lf ul a{
	display: block;
	width: 100%;
	height: 100%;
}
.share-lf ul li{
	width: 16px;
	height: 16px;
	background: red;
	float: left;
	margin-right: 7px;
	background: url(/imagespc/cssimg/spirit0.jpg) no-repeat;
}
.share-lf ul .wb{
	background-position: -23px 0;
}
.share-lf ul .wx{
	background-position: -46px 0;
}
.share-lf ul .rr{
	background-position: -69px 0;
}
.share-lf ul .ja{
	background-position: -92px 0;
}
.head-dtl .share .share-rgt{
	float: right;
	margin-right: 100px;
}
.details .show{
	position: relative;
}
.details .show span{
	width: 37px;
	height: 63px;
	background: #D6D6D6;
	color: #fff;
	font-size: 38px;
	line-height: 63px;
	text-align: center;
	position: absolute;
	left: 10px;
	top: 400px;
	cursor: pointer;
	font-family: "宋体";
	font-weight: bold;
}
.details .show span:hover{
	background: #999;
}
.details .show .show_rgt{
	left: auto;
	right: 10px;
}
.show .pic{
	overflow: hidden;
	height: 1197px;
	width: 800px;
	padding-left: 80px;
	padding-top: 40px;
	position: relative;
}
.show .pic ul{
	width: 5100px;
	height: 1157px;
	position: absolute;
	left: 0px;
	top: 0px;
}
.show .pic ul li{
	float: left;
}
#pic{
	width: 800px;
	height: 1197px;
	overflow: hidden;
	position: relative;
}
.details .tags{
	height: 55px;
	line-height: 52px;
	color: #9F9F9F;
	border-top: 1px solid #E8E8E8;
}
.tags .tags_lf{
	float: left;
	width: 600px;
	position: relative;
}
.tags_lf ol{
	position: absolute;
	left: 50px;
	top: 16px;
}
.tags_lf ol li{
	float: left;
	height: 22px;
	padding-left: 7px;
	padding-right: 7px;
	background: #F6F6F6;
	margin-right: 17px;
	line-height: 22px;
	text-align: center;
}
.tags_lf ol li:hover{
	background: #999;
}
.tags_lf ol li:hover a{
	color: #fff;
}
.tags_lf ol li a{
	display: block;
	width: 100%;
	height: 100%;
	color: #9F9F9F;;
}
.tags .tags_rgt{
	float: right;
}
.tags .tags_rgt span i{
	width: 26px;
	height: 18px;
	display: block;
	float: left;
	margin-top: 15px;
	margin-right: 8px;
	background: url(/imagespc/cssimg/eye02.jpg) no-repeat;
}
.loading{
	background: #fff;
	margin-top: 5px;
	padding:12px 26px 0 8px;
}
.loading h2{
	font-size: 20px;
	color: #333333;
	padding-left: 20px;

}
.loading ul{
	padding-bottom: 24px;
}
.loading ul li{
	height: 35px;
	padding-left: 15px;
	border-bottom: 1px solid #E8E8E8;
	margin-top: 10px;
}
.loading ul li a{
	color: #666;
}
.loading ul li a:hover{
	color: #f60;
	text-decoration: underline;
}
.loading ul li input{
	width: 110px;
	height: 26px;
	color: #fff;
	background: #01A9EC;
	border:0 none;
	outline: none;
	float: right;
	cursor: pointer;
	margin-right: 21px;
}
.loading ul li input:hover{
	background: blue;
}
.loading ul li .link{
	background: #FF6600;
}
.loading ul li .link:hover{
	background: #FF3300;
}
.dt_picture{
	margin-top: 8px;
	height: auto;
	margin-bottom: 40px;
}

/* 图片列表页 */
.piclist_main .piclist_in{
	padding-top: 8px;
	overflow:hidden;
}
.piclist_in .piclist_lf{
	float: left;
	width: 723px;
}
.piclist_lf .title_pclt{
	height: 35px;
	line-height: 35px;
	background: #fff;
	margin-bottom: 7px;
}
.title_pclt h2{
	color: #f60;
	font-size: 22px;
	padding-left: 14px;
	font-weight: normal;
}
.piclist_lf .list ul li{
	width: 200px;
	height: auto;
	overflow:hidden;
	padding: 15px;
	background: #fff;
	float: left;
	margin-right: 16px;
	margin-bottom: 21px;
	transition:all 0.4s;
}
.piclist_lf .list ul li:hover{
	box-shadow:0px 3px 10px 0px #999;
    transform:translate(0,-2px);	
}
.piclist_lf .list ul .three{
	margin-right: 0;
}
.piclist_lf .list ul li a{
	color: #585858;
	font-weight: bold;
	line-height: 56px;
}
.piclist_lf .list ul li a:hover{
	text-decoration: underline;
}

.piclist_lf .list ul li a.name{
	height:56px;
	overflow:hidden;	 
	display:block;
}

.piclist_lf .list span{
	line-height: 20px;
	color: #656464;
}

.piclist_lf .list span i{
	margin-right: 5px;
}
.piclist_lf .list .time{
	font-size: 10px;
	line-height: 36px;
}
.piclist_lf .piclist_page{
	height: 36px;
	margin-top: 38px;
	padding-left: 234px;
	margin-bottom: 36px;
}
.piclist_page ul li{
	height: 34px;
	float: left;
	
	background: #fff;
	color: #959595;
	cursor: pointer;
	line-height: 34px;
	margin-right: 5px;
	border: 1px solid #DCDCDC;
}

.piclist_page ul li span,
.piclist_page ul li a{
	display:block;
	padding-left: 10px;
	padding-right: 10px;
}

.piclist_page ul .current,
.piclist_page ul li:hover{
	background: #EA764B;
	color: #fff;
}

.piclist_page ul .current span,
.piclist_page ul li:hover span,
.piclist_page ul .current a,
.piclist_page ul li:hover a{
	background: #EA764B;
	color: #fff;
}

.piclist_in .piclist_rgt{
	float: right;
	width: 330px;
	height: auto;
	overflow:hidden;
}
.piclist_rgt .top_list{
	height: 545px;
	background: #fff;
	margin-top: 20px;
	margin-bottom: 5px;
	padding: 8px 8px;
}
.top_list h3{
	font-size: 22px;
	color: #FF8C3F;
	padding-left: 8px;
	font-weight: normal;
}
.top_list ul{
	margin-top: 15px;
}
.top_list ul li{
	margin-bottom: 20px;
}
.top_list ul li i{
	color: #BB552F;
	font-weight: bold;
}
.top_list ul li .xiangqing{
	width: 220px;
	height: 80px;
	float: right;
	line-height: 26px;
	color: #656464;
}
.top_list ul li .xiangqing a{
	font-weight: bold;
	color: #656464;
}

.top_list ul li .xiangqing a.title{
	display:block;
	height:26px;
	overflow:hidden;	
}

.top_list ul li .xiangqing a:hover{
	text-decoration: underline;
}


.h-user .user-info,
.h-user .user-info a,
.h-user .user-info span { color:#555;}
