﻿body{
	background: #f4f4f4;
}
.v-header{
	height: 65px;
	background: url(/imagespc/cssimg/bg_top.jpg) repeat-x;
}
.v-header .logo{
	float: left;
	width: 200px;
	height: 48px;
	margin-left: 78px;
	margin-top: 17px;
	background: url(/imagespc/cssimg/logo_vip.png) no-repeat;
}
.v-header .login{
	float: right;
	width: 355px;
	height: 65px;
	line-height: 65px;
	font-size: 12px;
}
.login .loginname{
	float: left;
	color: #0B65C2;
}
.login .top-list{
	float: right;
	width: 270px;
}
.login .top-list li{
	float: left;
	margin-left: 30px;
}
.login .top-list li a{
	color: #686868;
}
.login .top-list li a:hover{
	color: #f60;
}
.v-banner{
	height: 570px;
	background: #000;
}
#movie{
	width: 100%;
	height: 570px;
}
.movie{
	position: relative;
}
.v-banner .buy{
	color: #fff;
	position: absolute;
	left: 10px;
	bottom: 40px;
}
.v-banner .buy a{
	color: green;
	text-decoration: underline;
}
.v-main{
	height: 830px;
}
.v-main .main-left{
	float: left;
	height: 495px;
	width: 895px;

}
.main-left .guess{
	height: 280px;
	padding-left: 15px;
	margin-bottom: 10px;
	background: #fff;
}
.guess h2,.aside h2,.xiazai h2{
	font-size: 20px;
	line-height: 42px;
	color: #333;
	font-weight: bold;
	margin-left: 5px;
}
.aside h2{
	background: #F4F4F4;
}
.guess .recommend{
	margin-top: 2px;
}
.guess .recommend li{
	float: left;
	width: 150px;
	height: 220px;
	margin-right: 28px;
	background: #F2F2F2;
	position: relative;
	cursor: pointer;
}
.guess .recommend li::before{
	position: absolute;
	left: 0;
	content: "";
	width: 48px;
	height: 47px;
	background: url(/imagespc/cssimg/VIP.png) no-repeat;
}
.guess .recommend li p{
	text-align: center;
	font-size: 12px;
	line-height: 22px;
	overflow:hidden;
	height:22px;
	color: #1E1E1E;
}
.guess .recommend .last{
	margin-right: 0;
}
.v-main .aside{
	float: right;
	height: 495px;
	width: 306px;
}
.aside .ad-01{
	height: 466px;

	margin-bottom: 4px;
}
.aside .ad-02{
	height: 144px;
}
.aside .ad-02 img{
	height: 100%;
	width: 100%;
	display: block;
}
.aside .game li{
	float: left;
	border: 1px solid #EFEFEF;
	width: 100px;
	height: 92px;
	padding-top: 12px;
	text-align: center;
	background: #FAFAFA;
}
.main-left .xiazai{
	height: 328px;
	padding:0 12px 0 8px;
	background: #fff;
}
.xiazai .xz{
	height: 38px;
	line-height: 38px;
	padding-left: 39px;
	margin-top: 4px;
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	position: relative;
}
.xiazai .xz::before{
	position: absolute;
	left: 10px;
	top: 8px;
	content: "";
	width: 23px;
	height: 23px;
	background: url(/imagespc/cssimg/loading.jpg) no-repeat;
}
.xiazai .addload02{
	border-top: 0;
}
.xiazai .load-list{
	height: 42px;
	border-bottom: 1px solid #EAEAEA;
	line-height: 42px;
	padding-left: 21px;
}
.load-list a{
	float: left;
	text-decoration: underline;
}
.load-list .btn{
	float: right;
	width: 111px;
	height: 26px;
	font-weight: bold;
	line-height: 26px;
	text-align: center;
	color: #fff;
	background: #01A9EC;
	margin:9px 25px 0 0;
	cursor: pointer;
}
.load-list .btn:hover{
	background: #0190EC;
}
.load-list .al2{
	background: #FF6600;
}
.load-list .al2:hover{
	background: #FF5500;
}

.v-main .ad{
	margin: 15px 0  11px 0;
}
/* 购买VIP页面高度 */
.vip-buy{
	height: 475px;
}


#loadbanner { width:1210px; height:570px; margin:auto; background:url(/imagespc/cssimg/playbg.jpg) no-repeat 0 0; cursor:pointer;}
#loadbanner .bannerBtn {width:228px; height:128px; margin:0 auto;padding-top:170px;}
#loadbanner .bannerBtn a.bfBtn { display:block; width:228px; height:128px; background:url(/imagespc/cssimg/play1.png) no-repeat center center;}
#loadbanner .bannerBtn a:hover.bfBtn{ background:url(/imagespc/cssimg/playhover.png) no-repeat center center;}
#loadbanner .bannerBtn .loading{ text-align:center; color:#fff;font-size:16px;margin-top:30px;position:relative;}
