<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_16_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:44:37 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>唯美短片-撸撸影院</title>
        <meta name="keywords" content="唯美短片" /><meta name="description" content="唯美短片" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>唯美短片<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'>亚洲</a><a href='list_15.html'>欧美</a><a href='list_16.html'class='active'>唯美</a><a href='list_17.html'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_520.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4jqeynj305k07cq4e.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">清水ゆう子 ~Traveling~</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_521.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4k4mfsj305k07ctaa.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">青春ダイナミックMAX - 相澤仁美</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_123.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk36yyi4j305k07cwej.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">逢沢りな - RINA'S WONDERLAND 19graffiti</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_151.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk38pvxuj305k07cwen.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">現役女子高生グラビア 結城夏那</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_456.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3d564mj305k07cdgz.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">純粋少女JC ～13のキミとの約束～加藤まりん</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_523.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4ks4j7j305k07cq4c.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">優紀100% 石堂優紀 Air contro</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_129.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk38155gj305k07cmx7.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">太田千晶性善説</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_127.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk37hgxqj305k07cglp.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">馬あかり Akari Arima - 月アカリ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_128.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk37mdq7j305k07cglo.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">素人着エロ倶楽部 125 いちかちゃん21才 受付嬢</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_476.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk452l2fj305k07ct9s.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Fresh！Eye雨坪春菜</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_514.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4hm4sqj305k07ctae.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">和田絵莉 WanDa</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_516.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4iab2rj305k07cjsw.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">今野杏南 あんなぷるな</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_517.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4inetij305k07c3zt.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">川村あんな Deep</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_518.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4izxonj305k07caby.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">木嶋のりこ 禁じられた遊び</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_519.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4j437vj305k07cdhu.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">杉原杏璃 - 杏乳</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_522.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4khe1nj305k07c3zr.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">乙女の限界 ~Beauty MAX~  中島エマ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_524.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4l9oewj305k07c75y.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">手島優 - BIG LOVE</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_525.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4ljfrjj305k07cjsj.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">微熱の素肌 大塚真弓</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_120.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk36nixkj305k07cq34.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">多田あさみ,小出真衣</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_147.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk38jbl0j305k07c74m.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">妄想シアター＊網島恵里香編 超体感◆ファンタジア綱島恵理香</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_403.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uukh4hpjj305u07sjrj.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">bubbleVol.040bubblegirl-Kiki江可琪</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_166.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk398lu0j305k07cwem.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">小向美奈子</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_447.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk39d5rbj305k07c74h.jpg" alt=""><span class="flag02"></span></div>
                <div class="title"> 100%美少女~ 萌映</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_448.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk39xsrvj305k07c74f.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">FOR-SIDE 秋山莉奈 -☆MOON ~満月</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul>  <li><span class='current'>1</span></li><li><a href='list_16_2.html'>2</a></li> <li><a href='list_16_2.html'>下一页</a></li>  </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_16_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:44:37 GMT -->
</html>