<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_14.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:16:44 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>亚洲经典-撸撸影院</title>
        <meta name="keywords" content="亚洲经典" /><meta name="description" content="亚洲经典" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>亚洲经典<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'class='active'>亚洲</a><a href='list_15.html'>欧美</a><a href='list_16.html'>唯美</a><a href='list_17.html'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_1.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1biw47j305k07caa5.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">Shiori Nakamaru 中丸しおり NEW KISS</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_5.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1bxerdj305k07cmxe.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">Memories of Leah Dizon 莉亚·迪桑 - メモリア！リア_ディゾン</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_9.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1d15rjj305k07ct8x.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">沖縄マリン☆離島編森谷まりん</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_17.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1euzhbj305k07cq31.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">日本第一美巨乳松金洋子</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_22.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2xdr62j305k07cglq.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Luxury池田夏希</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_47.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk34a76uj305k07cwej.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">葉月ゆめ - ゆめうつつ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_439.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3664f8j305k07c3yl.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">ゲキ着! IDOL Sexy 色白美肌のパフェクトボディー - 桜井奈々</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_3.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1b7cdtj305k07cmx9.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">童颜巨乳篠崎愛</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_6.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1civtjj305k07caa2.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">海川ひとみ - Hitomin ひとみん</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_20.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2wrhuwj305k07ct8q.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Shyly水原はる</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_23.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2xkit9j305k07caa3.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Peach Bomb 水樹たま</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_16.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1epz2aj305k07cdg2.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">浅倉結希 ゆきのモト</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_15.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1e3y3ej305k07cglq.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">紗綾 Splash!</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_51.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk35enk0j305k07ct8v.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">アイドルワン 蜜密～mitsu＊mitsu～ 吉木りさ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_19.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2womguj305k07cq32.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">風立ちぬ、花の香り立花風香</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_52.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk35iw7lj305k07c0sr.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">初めてじゃないもん! 保泉りた [WMV1.21G]</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_29.html">    
                <div class="relative"><img src="/images/006r311dgw1f4mfxggqfgj305k07c3yl.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">イメージビデオFine芝田翔生子</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_50.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk34wyrlj305k07cdfz.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">折原みか Mika Orihara - 秘めみか</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_27.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2z8q67j305k07cq31.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">（エアーコントロール）] 転校生 くぼたみか Air control</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_24.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2y420vj305k07c0st.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">ボクの彼女 山本いつか</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_18.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk1facocj305k07c74g.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">純無垢プレミアム  伊東涼々夏</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_26.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2ywqszj305k07c3ym.jpg" alt=""><span class="flag02"></span></div>
                <div class="title"> 幻想狂想曲 川奈栞</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_28.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk2zjmbtj305k07c0sy.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">100％美少女真希ほのか</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_30.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3017qbj305k07cjrd.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">完全監視辰巳奈都子</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul>  <li><span class='current'>1</span></li><li><a href='list_14_2.html'>2</a></li> <li><a href='list_14_2.html'>下一页</a></li>  </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_14.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:17:10 GMT -->
</html>