<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_17_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:33:34 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>情趣诱惑-撸撸影院</title>
        <meta name="keywords" content="情趣诱惑" /><meta name="description" content="情趣诱惑" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>情趣诱惑<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'>亚洲</a><a href='list_15.html'>欧美</a><a href='list_16.html'>唯美</a><a href='list_17.html'class='active'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_337.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uvsb5xcdj305l07qjte.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">现役美容师的AV出演</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_345.html">    
                <div class="relative"><img src="/images/006r311dgw1f2v8d8j7ydj304605k0sw.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">格拉迪瓦的召喚【中文字幕】</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_404.html">    
                <div class="relative"><img src="/images/456789123.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">水沢八头身美腿女教师诱惑男人美脚黑紧身裤绝对领域</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_466.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk41c5mtj305k07c3zw.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">西野つばさ - 舞姫 my hime</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_478.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk45elk5j305k07cabb.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">OVER 癒しくパタヤ橋本マナミ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_479.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk45kbm6j305k07cdgy.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Pretty Pop - 橘奈々子</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_481.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk46d4dxj305k07cmyd.jpg" alt=""><span class="flag02"></span></div>
                <div class="title"> 安堂りか - 楽園少女</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_482.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk46raunj305k07cwfv.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">スクぺた。SP前田光璃</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_483.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk470y40j305k07cjso.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">長谷真理香 - T★BACK YOGA</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_485.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk47o94uj305k07cabg.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">福永ちな - 甘い记忆 清纯的美乳</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_486.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk483arbj305k07ctai.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">谷桃子 スケスケ透視メガネで覗かれた!</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_487.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk48gni6j305k07ctaa.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">横山ルリカDateling!!!</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_488.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk48sye1j305k07c408.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">加藤彩 あっぷるんパイ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_489.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk48yve3j305k07cq4i.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">架空あおい-素人着エロ娘</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_490.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk49g16cj305k07c0u6.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">恋人つなぎ2 - 木口亜矢</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_492.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4a2gqbj305k07cdhi.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">全力黒髪少女 大塚聖月</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_493.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4amffoj305k07cac5.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">世界のいもうと vol.3 山中知恵</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_495.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4b1hb6j305k07cgn7.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">新 私立P(パンチラ)学園 Vol.2 アロマ企画</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul> <li><a href='list_17_1.html'>上一页</a></li> <li><a href='list_17_1.html'>1</a></li><li><span class='current'>2</span></li>   </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_17_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:33:42 GMT -->
</html>