<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_15.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:17:10 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>欧美激情-撸撸影院</title>
        <meta name="keywords" content="欧美激情" /><meta name="description" content="欧美激情" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>欧美激情<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'>亚洲</a><a href='list_15.html'class='active'>欧美</a><a href='list_16.html'>唯美</a><a href='list_17.html'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_95.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uwaeu4axj306y09qt9c.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">Bernardetta - Rastas</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_106.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f5egdi21pzj305k07cq3y.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">Celeste Star - Lustful Celeste - HD Video</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_563.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk5cbrjj305k07caa7.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Adele Bessemer</div>
            </a>
        </div>
		
        <div class="listBox">
            <a href="play_564.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk48d36j305k07c3yk.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Belinda Raman</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_565.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk4cthdj305k07cjrf.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">stella delcroix</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_566.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk3rtgrj305k07cdfv.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Stella Cox</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_567.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk40z5fj305k07cdfx.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">alizee leah</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_568.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk2zy91j305k07cmx9.jpg" alt=""><span class="flag02"></span></div>
                <div class="title"> Fergie 　　beyonce</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_569.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk3biuuj305k07cwem.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Carrie Underwood</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_570.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk2gny7j305k07cwel.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Jordin Sparks</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_571.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk29xqbj305k07cglm.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Alicia Silverstone</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_572.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk1ulv7j305k07cmx4.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Devon Aoki</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_573.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4yepo7px0j305k07c3yu.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Kristy Hinze </div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_574.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk0oeufj305k07caa7.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Heidkrueger Elsa Benitez </div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_63.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydjz4q3fj305k07cjre.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Josephine - After Work</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_575.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk0g7iij305k07cmx4.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Heidi Klum </div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_576.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydk098ocj305k07cwei.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Alexia</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_577.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydjzjuhtj305k07c74c.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Scarlett Sage</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_578.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydjzlcafj305k07cdfv.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Blondes Have More Fun</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_72.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4yemlnl8sj305k07cglo.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Shelby Nicole - Malibu Sweetheart</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_76.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uvq400lxj306y09q74u.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Leila M - Lonely Drink 2 - HD Video</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_101.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uwacfes7j306y09q0tj.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Macy Cartel - HD Video</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_104.html">    
                <div class="relative"><img src="/images/006uLcJIgw1f4ydjz27m8j305k07caa4.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Eileen Lolla – A Special Cleaning</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_109.html">    
                <div class="relative"><img src="/images/006r311dgw1f2uwl96o4wj306y09qdgh.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">Ariel A Sylvie – Deluxe Cloud</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul>     </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_15.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:17:32 GMT -->
</html>