<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_16_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:32:10 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>唯美短片-撸撸影院</title>
        <meta name="keywords" content="唯美短片" /><meta name="description" content="唯美短片" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>唯美短片<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'>亚洲</a><a href='list_15.html'>欧美</a><a href='list_16.html'class='active'>唯美</a><a href='list_17.html'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_449.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3a354fj305k07cq4w.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">L-cup 115 - 松坂南</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_450.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3amk8kj305k07cmym.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">sweet goddess + innocent beauty - 叶美香</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_451.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3aqnuqj305k07cjt4.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">かでなれおん(久纱野水萌) - Dream Planet</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_452.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3b4q1ij305k07cgn0.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">ギリグラ!!桃色領域 大胆ショットにチャレンジ! - 桜井奈々</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_453.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3bq2pjj305k07cgn2.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">ゲキ着！素人 りさ (月野りさ)</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_454.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3bzdgcj305k07cjt9.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">シンデリーナのときめき-桃恋-永井里菜</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_455.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3cktsrj305k07c40j.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">純粋少女 ~奇跡の美少女~ 浜田由梨</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_457.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3d6cdhj305k07cwga.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">福永ちな - 白光天女</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_459.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3do4c9j305k07cmyp.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">高橋亜由美 あゆ恋</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_460.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3z4zgdj305k07cwft.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">今野杏南 あんちょびーむ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_461.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3zg6a9j305k07cq4k.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">麻生希 お嬢様はお熱いのがお好き!</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_462.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk3ztet9j305k07c0u5.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">僕の妄想  吉川麻衣子</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_463.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk409xcmj305k07cgnf.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">日向泉 やわ肌アドレッセンス</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_464.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk40jnsmj305k07cmye.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">西田麻衣 - Mai Sweetie</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_465.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk40te10j305k07cabo.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">西條るり - 111Mcup</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_467.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk41s7knj305k07c75k.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">亜里沙 愛をこめて</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_468.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk422jxwj305k07c0tz.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">一色雅 メロメロ~ン</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_469.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk42erjjj305k07cdhc.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">伊藤杏奈 Peach Bomb ~ PBM-002</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_470.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk42pyrfj305k07ct9z.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">羽田あい 美的 美しすぎる肢體</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_471.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk42vlqpj305k07cq45.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">転校生 山本いつか Air control</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_472.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk439xk9j305k07cac1.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">佐々木希Sasaki Nozomi - DOLLY</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_473.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk43saq3j305k07cjt5.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">100% 美少女 - 砥岸凜</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_474.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk4422nnj305k07cmyt.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">BIG LOVE - 杉原杏璃</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_475.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk44lmz0j305k07cabo.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">(旅情愛欲 - 松金ようこ (松金洋子)</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul> <li><a href='list_16_1.html'>上一页</a></li> <li><a href='list_16_1.html'>1</a></li><li><span class='current'>2</span></li>   </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_16_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:32:32 GMT -->
</html>