<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/list_21.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:25:30 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>热门自拍-撸撸影院</title>
        <meta name="keywords" content="热门自拍" /><meta name="description" content="热门自拍" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType = 2;</script>
<script>
    $(function () {
        var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
        $(".relative img").height(picHeight);
        window.addEventListener("orientationchange", function () {
            var picWidth = $(".relative img").width(), picHeight = parseInt(264 / 200 * picWidth);
            $(".relative img").height(picHeight);
        });
    });
    
</script>
<body class="list-video">
    <header class="black-header fixed">
        <a href="javascript:history.back()" class="back"></a>热门自拍<a href="javascript:pay();" class="openVIP">开通VIP</a>
    </header>
    <nav>        
        <a href="../index.php" >精品</a><a href='list_14.html'>亚洲</a><a href='list_15.html'>欧美</a><a href='list_16.html'>唯美</a><a href='list_17.html'>情趣</a><a href='list_18.html'>丝袜</a>           
        <a href="../tuku.php">美图</a>
    </nav>
    <section class="videoList" style="float:none; overflow:hidden;">
                
        <div class="listBox">
            <a href="play_541.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9guvmwj305k07cglz.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">過ぎゆくなかで 森下悠里</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_545.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9iaxp8j305k07c74n.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">秋山莉奈 - TARGET</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_538.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9ftwabj305k07cmxi.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">暴乳~あばれちち - 松坂南</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_555.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9le8tlj305k07cq3d.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">篠崎愛 愛モーション</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_557.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9m0jsyj305k07c3z1.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">佐藤由加理 - LOVELY CHANGE</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_552.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9kh0eej305k07cwf0.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">原紗央莉 - Clear water</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_539.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9fzz1zj305k07cglx.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">高杉果那 イイのかな</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_540.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9gfampj305k07c0t3.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">溝口恵 School Girl 空 -溝口恵-</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_542.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9ha1fuj305k07cq3a.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">恋たわわ - 永岡真実</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_543.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9hmgh2j305k07cweq.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">浅倉結希 - Fresh! Eye</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_544.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9hqmb4j305k07cmxi.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">橋本マナミ</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_546.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9ibi53j305k07cjrp.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">森田涼花DVD 「二十歳の約束」</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_547.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9iwv66j305k07c0t7.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">山本梓 - あず～ボルネオ滞在記</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_548.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9ja8idj305k07cjrn.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">篠崎愛 - フラウ( Ai Shinozaki - Frau) MKV 1GB torrent</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_549.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9jkimlj305k07cglw.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">新婚ロマンス - ほしのあき (星野亞希)</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_550.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9jvpuhj305k07cmxe.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">優々子 - いっしょにしよ! ～あなたにアゲる～</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_551.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9k47kpj305k07c3yw.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">原幹恵 - 戀の扉 [和S大的版本不同]</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_553.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9kpzmbj305k07c74q.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">月刊 隆行通信 Vol.14 - 神崎綾</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_554.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9l0k51j305k07cmxk.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">中川朋美 - 超乳</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_556.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9lprscj305k07cq3b.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">月刊隆行通信 No.1 小西愛美</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_558.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9mcvyuj305k07cgmc.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">原幹恵写真两集</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_559.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9ml8swj305k07ct97.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">吉岡蓮 - 激写X</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_560.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9n1urjj305k07c74p.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">恋はしずかに - 中村静香</div>
            </a>
        </div>
                
        <div class="listBox">
            <a href="play_561.html">    
                <div class="relative"><img src="/images/006r311dgw1f4lk9na36gj305k07cjri.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">周韋彤 - 與Cica第一次的親密接觸</div>
            </a>
        </div>
           

    </section>
    <section class="piclist_page"><ul>     </ul></section> 
<iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
</body>

<!-- Mirrored from h5.hgsfm.com/movie/list_21.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:26:03 GMT -->
</html>