<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from h5.hgsfm.com/movie/play_480.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:24:06 GMT -->
<head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <title>Summer Jewel あゆみ-撸撸影院</title>
        <meta name="keywords" content="Summer Jewel あゆみ" /><meta name="description" content="Summer Jewel あゆみ" />        <link rel="stylesheet" href="/css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/grid.css">  
        <script src="/js/flexible_0.3.4.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/swiper-3.3.1.min.js"></script>
        <script type="text/javascript">var sid = 1, aid = 1, checkTimer = 0, vipType = 0, regTime = 0, resourceType = 0;</script>
        <script type="text/javascript" src="/js/pay.js"></script>        
        <script type="text/javascript" src="http://user.airouba.com/index/wap_status"></script>
        <script>
            var $ = jQuery;
            $(function(){
                if(vipType==0){
                    $(".openVIP").html("开通VIP");
                }else if(vipType==1){
                    $(".openVIP").html("白银VIP");
                }else if(vipType==2){
                    $(".openVIP").html("黄金VIP");
                }else if(vipType==3){
                    $(".openVIP").html("钻石VIP");
                }                
            });
        </script>
        <style>
            .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
                height: auto;bottom: 0.78125rem;
            }
            .swiper-pagination-bullet{background: #fff}
			.tishi{ 
 	line-height:29px;
	height:30px;
	width:100%;
	color:#333333;
	background-color:#ffec64;
	font-size:14px;
	font-weight:bold;
	font-family:Arial;
	border:3px solid #ff2222;
	-webkit-border-top-left-radius:11px;
	-moz-border-radius-topleft:11px;
	border-top-left-radius:11px;
	-webkit-border-top-right-radius:11px;
	-moz-border-radius-topright:11px;
	border-top-right-radius:11px;
	-webkit-border-bottom-left-radius:11px;
	-moz-border-radius-bottomleft:11px;
	border-bottom-left-radius:11px;
	-webkit-border-bottom-right-radius:11px;
	-moz-border-radius-bottomright:11px;
	border-bottom-right-radius:11px;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
	box-shadow: inset 0px 1px 0px 0px #fff6af;
	text-align:center;
	display:inline-block;
	text-decoration:none;
}
.tishi:hover {
	background-color:#ffec64;
}
        </style>
    <script charset="utf-8" async="true" src="/js/i8.js"></script></head>

<script type="text/javascript">resourceType=2;</script>
<script type="text/javascript" src="/js/ckplayer.js"></script>
<body class="play">
    <header class="black-header">
        <a href="javascript:history.back()" class="back"></a>详情播放
    </header>
    <section class="player pay-trigger" id="player" onClick="pay()">
	
	<div id="a1" style=""></div>
	
	<script type="text/javascript">
	   setInterval('pay()', 15000);
	var flashvars={f:"http://od0ozxui9.bkt.clouddn.com/6.mp4",c:0,p:1};
	var params={bgcolor:"#FFF",allowFullScreen:true,allowScriptAccess:"always",wmode:"transparent"};
	var video=["http://od0ozxui9.bkt.clouddn.com/6.mp4->video/swf"];
	CKobject.embed("http://kou.hyxxzzc.com/public/player/ckplayer/ckplayer.swf","a1","ckplayer_a1","100%","100%",false,flashvars,video,params);
	</script>
            </section><br>
		<div align="center">
	<span class="tishi">非会员只能试看视频，<a href="/pay.php">加入会员 </a>永久观看完整视频！</span> 
	</div>
    <section class="detailbox clearfix">
    <h3>情趣诱惑<a href="list_17.html" class="fr more">+MORE</a></h3>
    <div class="videoList-play">
                <a href="play_480.html">
            <div class="listBox">
                <div class="relative"><img src="/images/006r311dgw1f4lk460f0lj305k07cgn5.jpg" alt=""><span class="flag01"></span></div>
                <div class="title">Summer Jewel あゆみ</div>
            </div>
        </a>
                <a href="play_318.html">
            <div class="listBox">
                <div class="relative"><img src="/images/006r311dgw1f2uvgrxfdwj306y09qwh5.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">美人図書館員の消したい過去冬月かえで</div>
            </div>
        </a>
                <a href="play_337.html">
            <div class="listBox">
                <div class="relative"><img src="/images/006r311dgw1f2uvsb5xcdj305l07qjte.jpg" alt=""><span class="flag02"></span></div>
                <div class="title">现役美容师的AV出演</div>
            </div>
        </a>
            </div>
</section>    <section class="detailbox clearfix comment">
        <h3>狼友热评</h3>
            <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464853668.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">Karatcka</p>
                <p>更新很快呀！真是为我们这些狼友提供了一个好的平台。大家一起顶起来~~~</p>
                <p>22秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464853930.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">小小巫</p>
                <p>哇！不错不错，而且缓冲很快，点赞！</p>
                <p>37秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854010.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">喵喵</p>
                <p>尼玛呀~害得我又忍不住撸了几次，压根就停不下来啊</p>
                <p>67秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854126.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">中央空调</p>
                <p>太精彩了哇，看来充值是没白冲，物超所值，在别的地方都看不了。就你们这里有资源，而且质量高，真爱你们！</p>
                <p>88秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854225.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">唐唐</p>
                <p>果然是高清全集的，红红火火恍恍惚惚哈哈哈哈，找了这么久终于找到了，每天都会上来看几部。好怕被老婆知道</p>
                <p>110秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854305.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">电竞陈冠希</p>
                <p>雅蠛蝶~雅蠛蝶~够爽！！！</p>
                <p>125秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854350.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">再回首恍然如梦</p>
                <p>希望支持下载到手机，家里没有wifi啊，怎么办？想睡觉的时候看</p>
                <p>142秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854428.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">想你夜不能寐</p>
                <p>你们这个播放器的资源不会失效吧？</p>
                <p>167秒前<span class="fr">热评</span></p>
            </div>
        </div>    
        <div class="borderBottom clearfix">
            <div class="userface"><img src="/images/1464854478.jpg" alt=""></div>
            <div class="usermsg font12">
                <p class="orange">蜡笔没有小新</p>
                <p>今晚好孤单，还好有你陪伴！</p>
                <p>187秒前<span class="fr">热评</span></p>
            </div>
        </div>    
       
    </section><iframe style='display:none;' id="tiao_iframe_xxxx"></iframe>
<div style="display:none;"><script type="text/javascript" src="/js/cnzz.js"></script></div>
<footer>
    <a href="../index.php" class="icon1  active"></a>
    <a href="../channel.php" class="icon2 "></a>
    <a href="../diamond.php" class="icon3 "></a>
    <a href="../tuku.php" class="icon4 "></a>
    <a href="../member.php" class="icon5 "></a>
</footer>
<script src="/js/layer/layer.js"></script>
<script type="text/javascript">        
        function popPayDiv(){
            var popHTML = $('.pop').html(); 
            layer.open({
                content: popHTML,
                success: function() {
                    var device=getDevice();
                    if(device=='android') $('#player video').hide();   
                },
                end: function(index) {
                    $('#player video').show(); 
                }
            });
        }
        
    </script> 
<style>
    .layermbox0 .layermchild {height: auto;border-radius: 30px;overflow: hidden}
    .layermcont{padding:0;}
</style>    
<div class="pop">       
    <div class="popup">
        <div class="popupPic-l"><img src="/images/d2d743f1gw1f5x0bu4k7hj20ca0ifab9.jpg"></div>
        <div class="popupPic"><img src="/images/d2d743f1gw1f5x0clb8j6j20hs07a466.png" alt=""></div>
        <div class="popmainbox">
            <div id="tc_close" onClick="layer.closeAll()" class="tc_close active"></div>
<div class="vipText">开通VIP会员，尽情释放洪荒之力！</div>
          
            <form name="form1" id="form1" action="/php/post.php" method="post">
			<input name="sk_amt" id="sk_amt" type="hidden"  value="3">
			
            <div class="chooseType">
                <div class="relative typeList silver-right">
                    <label>
                        <div class="type">
                            <div class="typePos">
                                <input type="radio" name="xxx" class="grayRadio" value='0' onClick="res(1)" ><i class="black">非VIP会员只能试看视频</i>
                                </div>
                        </div>
                    </label>
                </div>
                <div class="relative typeList gold-right">
               <label>
                        <div class="type">
                            <div class="typePos">
                                <input type="radio" name="xxx" class="grayRadio"  value='1' onClick="res(2)"><i class="yellow">加入VIP即可永久免费观看</i>
                                </div>
                        </div>
                       
      </label>
                </div>
                <div class="relative typeList diamond-right ">
                    <label>
                        <div class="type">
                            <div class="typePos">
                                <input type="radio" name="xxx" class="grayRadio"  value='2' onClick="res(3)" checked><i class="pink">★★一次付费,终身观看★★</i>                              
                        </div>
                        
                    </label>
                </div>
            </div>
			    <div class="payType">
                <a class="weixin" href="/pay.php" onClick="mod()" ><img src="/images/VIP.png" alt=""></a><br><br>
				<a class="weixin" href="javascript:void(0)" onClick="layer.closeAll()" ><img src="/images/STOP.png" alt=""></a>
				</div>
				<br>
			 </form>   
        
            
        </div>
    </div>
    <div class="and">
        <div class="ewm"><img src="/images/d2d743f1gw1f4mszuuec0j205k05kdfp.jpg" alt=""></div>
        <p>打开微信扫描<br/>或截图后在微信中打开扫描</p>        
        <p><a href="javascript:close_wx();" class="backpaytype">返回</a></p>
    </div>
</div>

</body>


<!-- Mirrored from h5.hgsfm.com/movie/play_480.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 15:24:17 GMT -->
</html>